ea4bc82a6ad023ab7ee23ee620429895
::res://::1690897821
default_env.tres::Environment::6475503468103331188::1690897821::0::1::::<><>::
export_presets.cfg::TextFile::-1::1690891061::0::1::::<><>::
icon.png::CompressedTexture2D::3632902161786781470::1690818316::1690834000::1::::<><>::
Main.tscn::PackedScene::164480450181625893::1690897820::0::1::::<><>::res://Player.gd<>uid://cjbr526c3b573::::res://Sounds/Ambience/Ambience1.wav
Player.gd::GDScript::-1::1690896339::0::1::::<>Node3D<>::
::res://Sounds/::1690897686
::res://Sounds/Ambience/::1690898161
Ambience1.wav::AudioStreamWAV::5407692566724484252::1690898064::1690898846::1::::<><>::
