[gd_scene load_steps=23 format=3 uid="uid://clw77e6wtpxd"]

[ext_resource type="AudioStream" uid="uid://cjbr526c3b573" path="res://Sounds/Ambience/Ambience1.wav" id="1_rnekf"]
[ext_resource type="Script" path="res://Scripts/Main Prot Scene/Player.gd" id="2_culn2"]
[ext_resource type="Script" path="res://Scripts/Main Prot Scene/Flashlight.gd" id="3_rdjdn"]
[ext_resource type="Script" path="res://Scripts/Main Prot Scene/AI/Freddy.gd" id="3_x25lq"]
[ext_resource type="Texture2D" uid="uid://coeg14l8fbncd" path="res://Images/UI/MoveArrow.png" id="4_7c2b5"]

[sub_resource type="Animation" id="Animation_yvfq5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jxphv"]
resource_name = "TurnBackBehind"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.28, 1),
"update": 0,
"values": [Vector3(0, 3.12414, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.0872665), Vector3(-0.349066, 0, -0.0872665), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ak2qr"]
resource_name = "TurnBackLeft"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.287175, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0.0872665), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nr4gl"]
resource_name = "TurnBackRight"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.287175, 1),
"update": 0,
"values": [Vector3(0, -1.5708, -0.0872665), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7gn5n"]
resource_name = "TurnBackUp"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.28, 1),
"update": 0,
"values": [Vector3(0, 0, -0.0872665), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.28, 1),
"update": 0,
"values": [Vector3(1.5708, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nca58"]
resource_name = "TurnBehind"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1.045, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.12414, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.349066, 0, -0.0872665), Vector3(0, 0, -0.0872665)]
}

[sub_resource type="Animation" id="Animation_iiysb"]
resource_name = "TurnLeft"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.287175, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0.0872665)]
}

[sub_resource type="Animation" id="Animation_62dqm"]
resource_name = "TurnRight"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.287175, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5708, -0.0872665)]
}

[sub_resource type="Animation" id="Animation_kynki"]
resource_name = "TurnUp"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.28, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.0872665)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.28, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihqhy"]
_data = {
"RESET": SubResource("Animation_yvfq5"),
"TurnBackBehind": SubResource("Animation_jxphv"),
"TurnBackLeft": SubResource("Animation_ak2qr"),
"TurnBackRight": SubResource("Animation_nr4gl"),
"TurnBackUp": SubResource("Animation_7gn5n"),
"TurnBehind": SubResource("Animation_nca58"),
"TurnLeft": SubResource("Animation_iiysb"),
"TurnRight": SubResource("Animation_62dqm"),
"TurnUp": SubResource("Animation_kynki")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4a8w"]
albedo_color = Color(0.00392157, 0.176471, 0.356863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_glgn0"]

[sub_resource type="Environment" id="Environment_nqge6"]
ambient_light_energy = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1308n"]
size = Vector2(90, 398)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmrya"]
size = Vector2(393.5, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2lke"]
size = Vector2(90, 398)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhvf6"]
size = Vector2(392, 88)

[node name="Main" type="Node"]

[node name="World" type="Node3D" parent="."]

[node name="Map" type="Node3D" parent="World"]

[node name="Floor" type="CSGBox3D" parent="World/Map"]
transform = Transform3D(15.171, 0, 0, 0, 0.111386, 0, 0, 0, 14.0544, 0, 0, 16.2004)

[node name="Floor2" type="CSGBox3D" parent="World/Map"]
transform = Transform3D(15.5253, 0, 0, 0, 0.111386, 0, 0, 0, 19.0745, 0, 8.40601, 14.8562)

[node name="Wall1" type="CSGBox3D" parent="World/Map"]
transform = Transform3D(0.51382, 0, 0, 0, 8.80967, 0, 0, 0, 5.06741, 7.13356, 3.68296, 20.6732)
size = Vector3(1, 1.08961, 1)

[node name="Wall8" type="CSGBox3D" parent="World/Map"]
transform = Transform3D(0.51382, 0, 0, 0, 8.80967, 0, 0, 0, 5.06741, 6.59591, 3.8104, 11.4072)

[node name="Wall9" type="CSGBox3D" parent="World/Map"]
transform = Transform3D(0.51382, 0, 0, 0, 8.80967, 0, 0, 0, 5.06741, -6.03416, 4.16414, 11.2486)

[node name="Wall10" type="CSGBox3D" parent="World/Map"]
transform = Transform3D(0.51382, 0, 0, 0, 1.98527, 0, 0, 0, 9.39067, -6.1221, 7.54902, 16.065)

[node name="Wall11" type="CSGBox3D" parent="World/Map"]
transform = Transform3D(0.51382, 0, 0, 0, 1.98527, 0, 0, 0, 9.39067, 7.0229, 8.01144, 15.1616)

[node name="Wall2" type="CSGBox3D" parent="World/Map"]
transform = Transform3D(0.51382, 0, 0, 0, 8.80967, 0, 0, 0, 6.16435, -5.98312, 4.20249, 20.6581)

[node name="Wall3" type="CSGBox3D" parent="World/Map"]
transform = Transform3D(14.4495, 0, 0, 0, 10.2722, 0, 0, 0, 0.955591, 0.372937, 3.53078, 8.56654)

[node name="Wall4" type="CSGBox3D" parent="World/Map"]
transform = Transform3D(14.4495, 0, 0, 0, 5.44607, 0, 0, 0, 0.955591, 0.833143, 0.385427, 23.6198)
size = Vector3(1, 1.05937, 1)

[node name="Wall5" type="CSGBox3D" parent="World/Map"]
transform = Transform3D(14.4495, 0, 0, 0, 1.45663, 0, 0, 0, 0.955591, 0.833143, 7.47805, 23.5539)

[node name="Wall6" type="CSGBox3D" parent="World/Map"]
transform = Transform3D(5.92243, 0, 0, 0, 5.32721, 0, 0, 0, 0.898457, 5.31371, 4.28919, 23.5539)

[node name="Wall7" type="CSGBox3D" parent="World/Map"]
transform = Transform3D(5.92243, 0, 0, 0, 5.32721, 0, 0, 0, 0.898457, -4.22989, 4.32329, 23.5539)

[node name="Label3D" type="Label3D" parent="World/Map"]
transform = Transform3D(-0.412977, 0, 0.910741, 0, 1, 0, -0.910741, 0, -0.412977, -3.75615, 4, 18.3622)
text = "This is the left"

[node name="Label3D2" type="Label3D" parent="World/Map"]
transform = Transform3D(-0.018604, 0, -0.999827, 0, 1, 0, 0.999827, 0, -0.018604, 5.02863, 4, 19.145)
text = "This is the right"

[node name="Label3D3" type="Label3D" parent="World/Map"]
transform = Transform3D(0.999803, 0.0083577, -0.0180285, -0.0185601, 0.0686247, -0.99747, -0.00709933, 0.997607, 0.0687663, -0.852855, 7.7812, 16.6514)
text = "This is the top"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="World/Map"]
stream = ExtResource("1_rnekf")
autoplay = true

[node name="Player" type="Node3D" parent="World"]
script = ExtResource("2_culn2")

[node name="Movements" type="Node3D" parent="World/Player"]

[node name="Head" type="Node3D" parent="World/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.99598, 16.14)

[node name="Camera3D" type="Camera3D" parent="World/Player/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.305681, -3.4869, 0.0447826)
current = true
fov = 65.0
near = 0.01
far = 8192.0

[node name="HeadMovement" type="AnimationPlayer" parent="World/Player/Head"]
libraries = {
"": SubResource("AnimationLibrary_ihqhy")
}

[node name="Flashlight" type="SpotLight3D" parent="World/Player"]
transform = Transform3D(-0.996825, 0, -0.0796248, 0, 1, 0, 0.0796248, 0, -0.996825, 0, 4.57827, 17)
light_color = Color(1, 0.886275, 0.780392, 1)
spot_range = 34.733
spot_attenuation = 0.554784
spot_angle = 23.81
spot_angle_attenuation = 1.56917
script = ExtResource("3_rdjdn")

[node name="OmniLight3D" type="OmniLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.241173, 3.7566, 15.0036)
shadow_enabled = true
omni_range = 8.0

[node name="Animatronics" type="Node3D" parent="World"]

[node name="Bonnie" type="Node3D" parent="World/Animatronics"]

[node name="AI system" type="Node3D" parent="World/Animatronics/Bonnie"]
script = ExtResource("3_x25lq")

[node name="Model" type="Node3D" parent="World/Animatronics/Bonnie"]

[node name="Left Door" type="Node3D" parent="World/Animatronics/Bonnie/Model"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Animatronics/Bonnie/Model/Left Door"]
transform = Transform3D(0.440241, 0, 0.98154, 1.14036, 6.16326, -0.0965306, -1.95047, 3.60339, 0.165106, -7.58814, 3.29189, 13.4643)
material_override = SubResource("StandardMaterial3D_d4a8w")
mesh = SubResource("BoxMesh_glgn0")

[node name="Right Door" type="Node3D" parent="World/Animatronics/Bonnie/Model"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Animatronics/Bonnie/Model/Right Door"]
transform = Transform3D(0.303525, 0.250607, 0.990646, 1.14036, 6.16326, -0.0965306, -1.97636, 3.59466, 0.0964426, 7.36757, 3.29189, 14.3157)
material_override = SubResource("StandardMaterial3D_d4a8w")
mesh = SubResource("BoxMesh_glgn0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nqge6")

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="Left" type="Node2D" parent="Overlay"]

[node name="DetectLeft" type="Area2D" parent="Overlay/Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Overlay/Left/DetectLeft"]
position = Vector2(48, 323)
shape = SubResource("RectangleShape2D_1308n")

[node name="TextureRect" type="TextureRect" parent="Overlay/Left"]
modulate = Color(1, 1, 1, 0.564706)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 520.0
offset_right = 398.0
offset_bottom = 611.0
grow_vertical = 2
rotation = -1.5708
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_7c2b5")

[node name="Top" type="Node2D" parent="Overlay"]

[node name="DetectTop" type="Area2D" parent="Overlay/Top"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Overlay/Top/DetectTop"]
position = Vector2(590.25, 48.5)
shape = SubResource("RectangleShape2D_tmrya")

[node name="TextureRect" type="TextureRect" parent="Overlay/Top"]
modulate = Color(1, 1, 1, 0.564706)
offset_left = 392.0
offset_top = 3.0
offset_right = 788.0
offset_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_7c2b5")

[node name="Right" type="Node2D" parent="Overlay"]

[node name="TextureRect" type="TextureRect" parent="Overlay/Right"]
modulate = Color(1, 1, 1, 0.564706)
offset_left = 1150.0
offset_top = 126.0
offset_right = 1546.0
offset_bottom = 217.0
rotation = 1.5708
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_7c2b5")

[node name="DetectRight" type="Area2D" parent="Overlay/Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Overlay/Right/DetectRight"]
position = Vector2(1104, 323.5)
shape = SubResource("RectangleShape2D_c2lke")

[node name="Bottom" type="Node2D" parent="Overlay"]

[node name="DetectBottom" type="Area2D" parent="Overlay/Bottom"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Overlay/Bottom/DetectBottom"]
position = Vector2(589, 598)
shape = SubResource("RectangleShape2D_mhvf6")

[node name="TextureRect" type="TextureRect" parent="Overlay/Bottom"]
modulate = Color(1, 1, 1, 0.564706)
offset_left = 786.0
offset_top = 644.0
offset_right = 1182.0
offset_bottom = 735.0
rotation = 3.14159
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_7c2b5")

[connection signal="mouse_entered" from="Overlay/Left/DetectLeft" to="World/Player" method="_on_detect_left_mouse_entered"]
[connection signal="mouse_entered" from="Overlay/Top/DetectTop" to="World/Player" method="_on_detect_top_mouse_entered"]
[connection signal="mouse_entered" from="Overlay/Right/DetectRight" to="World/Player" method="_on_detect_right_mouse_entered"]
[connection signal="mouse_entered" from="Overlay/Bottom/DetectBottom" to="World/Player" method="_on_detect_bottom_mouse_entered"]
